VITE_SUPABASE_PROJECT_ID="tqzbukqculikmgrokqdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxemJ1a3FjdWxpa21ncm9rcWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjU0NDAsImV4cCI6MjA4MTI0MTQ0MH0.di7qxGe9Rd6MzW4EmHMTucyF_t2GutMMU9u9T2PbNq8"
VITE_SUPABASE_URL="https://tqzbukqculikmgrokqdt.supabase.co"
